{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "cb1553c0-b0fc-4b07-b00f-0546ab40a696",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.100.13, 192.168.100.126"
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.web_subnet.*"
                    ],
                    "primary": {
                        "id": "i-0bf3eda3a10fc0b73",
                        "attributes": {
                            "ami": "ami-0fb83677",
                            "arn": "arn:aws:ec2:us-west-2:709992105530:instance/i-0bf3eda3a10fc0b73",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bf3eda3a10fc0b73",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04c1c8bd82234588a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04c1c8bd82234588a",
                            "private_dns": "ip-192-168-100-13.us-west-2.compute.internal",
                            "private_ip": "192.168.100.13",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f7b7e70abc5c0a58",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-02ff2c4bae2c2c729",
                            "tags.%": "11",
                            "tags.Name": "Web Server 1",
                            "tags.ca-creator": "student",
                            "tags.ca-environment": "production",
                            "tags.ca-environment-session-id": "2457950",
                            "tags.ca-environment-session-uuid": "6c5d82ab-7c58-4a1e-b453-5978c811fa82",
                            "tags.ca-external-account-id": "5fb421b64b3602071b5a538f",
                            "tags.ca-external-user-id": "63115782b6301506053279eb",
                            "tags.ca-laboratory-id": "143",
                            "tags.ca-laboratory-uuid": "d6f45a1b-3caa-40a5-b636-ac7c928ffb5b",
                            "tags.ca-persistent": "false",
                            "tags.ca-scope": "lab",
                            "tenancy": "default",
                            "volume_tags.%": "10",
                            "volume_tags.ca-creator": "student",
                            "volume_tags.ca-environment": "production",
                            "volume_tags.ca-environment-session-id": "2457950",
                            "volume_tags.ca-environment-session-uuid": "6c5d82ab-7c58-4a1e-b453-5978c811fa82",
                            "volume_tags.ca-external-account-id": "5fb421b64b3602071b5a538f",
                            "volume_tags.ca-external-user-id": "63115782b6301506053279eb",
                            "volume_tags.ca-laboratory-id": "143",
                            "volume_tags.ca-laboratory-uuid": "d6f45a1b-3caa-40a5-b636-ac7c928ffb5b",
                            "volume_tags.ca-persistent": "false",
                            "volume_tags.ca-scope": "lab",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1162821030": "sg-09706ca07718869b5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.web_subnet.*"
                    ],
                    "primary": {
                        "id": "i-03dc6bdf393dc5f6c",
                        "attributes": {
                            "ami": "ami-0fb83677",
                            "arn": "arn:aws:ec2:us-west-2:709992105530:instance/i-03dc6bdf393dc5f6c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03dc6bdf393dc5f6c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b671b3afe1465937",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b671b3afe1465937",
                            "private_dns": "ip-192-168-100-126.us-west-2.compute.internal",
                            "private_ip": "192.168.100.126",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02ad8e6d40582b38c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07df920e477ed0f74",
                            "tags.%": "11",
                            "tags.Name": "Web Server 2",
                            "tags.ca-creator": "student",
                            "tags.ca-environment": "production",
                            "tags.ca-environment-session-id": "2457950",
                            "tags.ca-environment-session-uuid": "6c5d82ab-7c58-4a1e-b453-5978c811fa82",
                            "tags.ca-external-account-id": "5fb421b64b3602071b5a538f",
                            "tags.ca-external-user-id": "63115782b6301506053279eb",
                            "tags.ca-laboratory-id": "143",
                            "tags.ca-laboratory-uuid": "d6f45a1b-3caa-40a5-b636-ac7c928ffb5b",
                            "tags.ca-persistent": "false",
                            "tags.ca-scope": "lab",
                            "tenancy": "default",
                            "volume_tags.%": "10",
                            "volume_tags.ca-creator": "student",
                            "volume_tags.ca-environment": "production",
                            "volume_tags.ca-environment-session-id": "2457950",
                            "volume_tags.ca-environment-session-uuid": "6c5d82ab-7c58-4a1e-b453-5978c811fa82",
                            "volume_tags.ca-external-account-id": "5fb421b64b3602071b5a538f",
                            "volume_tags.ca-external-user-id": "63115782b6301506053279eb",
                            "volume_tags.ca-laboratory-id": "143",
                            "volume_tags.ca-laboratory-uuid": "d6f45a1b-3caa-40a5-b636-ac7c928ffb5b",
                            "volume_tags.ca-persistent": "false",
                            "volume_tags.ca-scope": "lab",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1162821030": "sg-09706ca07718869b5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.web_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "subnet-02ff2c4bae2c2c729",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709992105530:subnet/subnet-02ff2c4bae2c2c729",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "192.168.100.0/26",
                            "id": "subnet-02ff2c4bae2c2c729",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "709992105530",
                            "tags.%": "1",
                            "tags.Name": "Web Subnet 1",
                            "vpc_id": "vpc-054fac7e58b871f76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.web_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "subnet-07df920e477ed0f74",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709992105530:subnet/subnet-07df920e477ed0f74",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "192.168.100.64/26",
                            "id": "subnet-07df920e477ed0f74",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "709992105530",
                            "tags.%": "1",
                            "tags.Name": "Web Subnet 2",
                            "vpc_id": "vpc-054fac7e58b871f76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.web_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-054fac7e58b871f76",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709992105530:vpc/vpc-054fac7e58b871f76",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.100.0/24",
                            "default_network_acl_id": "acl-0d234e62832721c81",
                            "default_route_table_id": "rtb-0ac1df27495961a9c",
                            "default_security_group_id": "sg-09706ca07718869b5",
                            "dhcp_options_id": "dopt-0c30621b83fc70b54",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-054fac7e58b871f76",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ac1df27495961a9c",
                            "owner_id": "709992105530",
                            "tags.%": "1",
                            "tags.Name": "Web VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
